In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("C:/Users/Divya Tiwari/Downloads/Sample Dataset for Coding Task.csv")
data.head()

   Sl     Category Product  Sales
0   1     Clothing   Shirt     90
1   2     Clothing   Jeans    270
2   3  Electronics  Mobile    150
3   4        Games   Chess    150
4   5     Clothing   Shirt    150

In [19]:
category = data.groupby('Product')['Sales'].sum()
category

Product
Chess       3120
Jeans       1680
Mobile      3310
Scrabble    1420
Shirt       1860
TV          2870
Name: Sales, dtype: int64

In [18]:
unique_products = data['Product'].value_counts()
unique_products

Product
Mobile      11
Chess       10
Shirt        9
Scrabble     7
TV           7
Jeans        6
Name: count, dtype: int64

In [16]:
data['sales_percentage'] = (data['Sales'] / category) * 100
data.head()

   Sl     Category Product  Sales  sales_percentage
0   1     Clothing   Shirt     90               NaN
1   2     Clothing   Jeans    270               NaN
2   3  Electronics  Mobile    150               NaN
3   4        Games   Chess    150               NaN
4   5     Clothing   Shirt    150               NaN

In [ ]:
# Read the sales data from the CSV file
sales_data = pd.read_csv("sales_data.csv")

# Group the data by category and calculate the total sales within each category
category_sales = sales_data.groupby('category')['sales'].transform('sum')

# Calculate the percentage of sales for each product within its category
sales_data['sales_percentage'] = (sales_data['sales'] / category_sales) * 100

# Round the sales percentage to 2 decimal places
sales_data['sales_percentage'] = sales_data['sales_percentage'].round(2)

# Save the result to a new CSV file
output_filename = "your_name_products.csv"
sales_data[['category', 'product', 'sales_percentage']].to_csv(output_filename, index=False)

print("Output saved to", output_filename)

In [21]:
sales_data = pd.read_csv("C:/Users/Divya Tiwari/Downloads/Sample Dataset for Coding Task.csv")
product_sales = sales_data.groupby('Product')['Sales'].transform('sum')
sales_data['sales_percentage'] = (sales_data['Sales'] / product_sales) * 100
sales_data['sales_percentage'] = sales_data['sales_percentage'].round(2)
sales_data[['Category', 'Product', 'sales_percentage']]

       Category   Product  sales_percentage
0      Clothing     Shirt              4.84
1      Clothing     Jeans             16.07
2   Electronics    Mobile              4.53
3         Games     Chess              4.81
4      Clothing     Shirt              8.06
5         Games  Scrabble             19.01
6      Clothing     Shirt              4.84
7   Electronics        TV             13.94
8   Electronics        TV             10.45
9   Electronics    Mobile              4.53
10     Clothing     Shirt             21.51
11        Games     Chess             12.82
12  Electronics    Mobile             15.11
13     Clothing     Shirt              8.06
14        Games  Scrabble             19.01
15        Games  Scrabble             28.17
16        Games     Chess              4.81
17  Electronics    Mobile             15.11
18     Clothing     Jeans              5.36
19        Games  Scrabble             10.56
20     Clothing     Shirt             21.51
21  Electronics        TV             17.42
22  Electronics    Mobile              4.53
23  Electronics        TV              9.41
24        Games  Scrabble              6.34
25        Games     Chess              8.65
26     Clothing     Jeans             23.81
27        Games     Chess              9.62
28  Electronics        TV             17.42
29        Games     Chess              9.62
30     Clothing     Jeans             16.07
31  Electronics        TV             17.42
32        Games     Chess              4.81
33  Electronics        TV             13.94
34  Electronics    Mobile             12.08
35     Clothing     Jeans             29.76
36        Games  Scrabble              6.34
37  Electronics    Mobile              9.06
38  Electronics    Mobile              8.16
39  Electronics    Mobile              2.72
40  Electronics    Mobile             15.11
41     Clothing     Shirt              4.84
42  Electronics    Mobile              9.06
43        Games     Chess             16.03
44        Games     Chess             12.82
45        Games     Chess             16.03
46     Clothing     Shirt             21.51
47     Clothing     Shirt              4.84
48     Clothing     Jeans              8.93
49        Games  Scrabble             10.56

In [26]:
sales_per_product = sales_data.groupby('Product')['Sales'].sum()
sales_per_product

Product
Chess       3120
Jeans       1680
Mobile      3310
Scrabble    1420
Shirt       1860
TV          2870
Name: Sales, dtype: int64

In [30]:
products_per_category = sales_data.groupby('Category')['Product'].value_counts()
products_per_category

Category     Product
Clothing     Shirt        9
             Jeans        6
Electronics  Mobile      11
             TV           7
Games        Chess       10
             Scrabble     7
Name: count, dtype: int64

In [33]:
products_per_category.index

MultiIndex([(   'Clothing',    'Shirt'),
            (   'Clothing',    'Jeans'),
            ('Electronics',   'Mobile'),
            ('Electronics',       'TV'),
            (      'Games',    'Chess'),
            (      'Games', 'Scrabble')],
           names=['Category', 'Product'])

In [34]:
sales_data = pd.read_csv("C:/Users/Divya Tiwari/Downloads/Sample Dataset for Coding Task.csv")
sales_data

    Sl     Category   Product  Sales
0    1     Clothing     Shirt     90
1    2     Clothing     Jeans    270
2    3  Electronics    Mobile    150
3    4        Games     Chess    150
4    5     Clothing     Shirt    150
5    6        Games  Scrabble    270
6    7     Clothing     Shirt     90
7    8  Electronics        TV    400
8    9  Electronics        TV    300
9   10  Electronics    Mobile    150
10  11     Clothing     Shirt    400
11  12        Games     Chess    400
12  13  Electronics    Mobile    500
13  14     Clothing     Shirt    150
14  15        Games  Scrabble    270
15  16        Games  Scrabble    400
16  17        Games     Chess    150
17  18  Electronics    Mobile    500
18  19     Clothing     Jeans     90
19  20        Games  Scrabble    150
20  21     Clothing     Shirt    400
21  22  Electronics        TV    500
22  23  Electronics    Mobile    150
23  24  Electronics        TV    270
24  25        Games  Scrabble     90
25  26        Games     Chess    270
26  27     Clothing     Jeans    400
27  28        Games     Chess    300
28  29  Electronics        TV    500
29  30        Games     Chess    300
30  31     Clothing     Jeans    270
31  32  Electronics        TV    500
32  33        Games     Chess    150
33  34  Electronics        TV    400
34  35  Electronics    Mobile    400
35  36     Clothing     Jeans    500
36  37        Games  Scrabble     90
37  38  Electronics    Mobile    300
38  39  Electronics    Mobile    270
39  40  Electronics    Mobile     90
40  41  Electronics    Mobile    500
41  42     Clothing     Shirt     90
42  43  Electronics    Mobile    300
43  44        Games     Chess    500
44  45        Games     Chess    400
45  46        Games     Chess    500
46  47     Clothing     Shirt    400
47  48     Clothing     Shirt     90
48  49     Clothing     Jeans    150
49  50        Games  Scrabble    150

In [35]:
# Group the data by Category and calculate sales
sales_per_category = sales_data.groupby('Category')['Sales'].sum()
sales_per_category

Category
Clothing       3540
Electronics    6180
Games          4540
Name: Sales, dtype: int64

In [36]:
# Calculate sales for each product within its category
sales_per_product = sales_data.groupby('Product')['Sales'].sum()
sales_per_product

Product
Chess       3120
Jeans       1680
Mobile      3310
Scrabble    1420
Shirt       1860
TV          2870
Name: Sales, dtype: int64

In [39]:
# Now map each product with its categoy
product_category = sales_data.groupby('Category')['Product'].unique()
product_category

Category
Clothing          [Shirt, Jeans]
Electronics         [Mobile, TV]
Games          [Chess, Scrabble]
Name: Product, dtype: object

In [54]:
sales_lst = []
for category in categories:
    for product in product_category[category]:
        sales_percentage = ((sales_per_product[product]/sales_per_category[category])*100).round(2)
        sales_lst.append([category,product,sales_percentage])
print(sales_lst)

[['Clothing', 'Shirt', 52.54], ['Clothing', 'Jeans', 47.46], ['Electronics', 'Mobile', 53.56], ['Electronics', 'TV', 46.44], ['Games', 'Chess', 68.72], ['Games', 'Scrabble', 31.28]]

In [55]:
categories = sales_data['Category'].unique()

In [56]:
data = pd.DataFrame(sales_lst, columns = ['Category','Product','Sales_percentage'])
data

      Category   Product  Sales_percentage
0     Clothing     Shirt             52.54
1     Clothing     Jeans             47.46
2  Electronics    Mobile             53.56
3  Electronics        TV             46.44
4        Games     Chess             68.72
5        Games  Scrabble             31.28

In [4]:
import pandas as pd

file_path = input("Enter the path to the csv file which has .csv extension: (without '')")
if not file_path.endswith('.csv'):
    raise ValueError("File extension must be '.csv'")

sales_data = pd.read_csv(file_path)

categories = sales_data['Category'].unique()

product_category = sales_data.groupby('Category')['Product'].unique()

sales_per_category = sales_data.groupby('Category')['Sales'].sum()
sales_per_product = sales_data.groupby('Product')['Sales'].sum()

sales_lst = []
for category in categories:
    for product in product_category[category]:
        sales_percentage = ((sales_per_product[product]/sales_per_category[category])*100).round(2)
        sales_lst.append([category,product,sales_percentage])

data = pd.DataFrame(sales_lst, columns = ['Category','Product','Sales_percentage'])

# Save the result to a new CSV file
output_filename = "Bhavesh_products.csv"
data.to_csv(output_filename, index=False)

print("Output saved to", output_filename)

Enter the path to the csv file which has .csv extension: (without '') Sample Dataset for Coding Task.csv

Output saved to Bhavesh_products.csv

In [5]:
data

      Category   Product  Sales_percentage
0     Clothing     Shirt             52.54
1     Clothing     Jeans             47.46
2  Electronics    Mobile             53.56
3  Electronics        TV             46.44
4        Games     Chess             68.72
5        Games  Scrabble             31.28

In [61]:
# Test the function
filename = "data.csv"
if not filename.endswith('.csv'):
    raise ValueError("File extension must be '.csv'")

In [63]:
  # This will print "File extension is valid."

filename = "data.txt"
if not filename.endswith('.csv'):
    raise ValueError("File extension must be '.csv'")  # This will raise a ValueError

ValueError: File extension must be '.csv'

In [83]:
import pandas as pd

# Input file path and validate extension
file_path = input('Enter the path to the csv file which has .csv extension: ')
if not file_path.endswith('.csv'):
    raise ValueError("File extension must be '.csv'")

# Read CSV file into DataFrame
sales_data = pd.read_csv(file_path)

# Group by category and product
grouped = sales_data.groupby(['Category', 'Product'])

# Calculate total sales per category
sales_per_category = sales_data.groupby('Category')['Sales'].transform('sum')

# Calculate sales percentage for each product within its category
data = pd.DataFrame({
    'Category': sales_data['Category'],
    'Product': sales_data['Product'],
    'Sales_percentage': ((grouped['Sales'].transform('sum') / sales_per_category) * 100).round(2)
})

# Save the result to a new CSV file
output_filename = "Bhavesh_products.csv"
data.to_csv(output_filename, index=False)

print("Output saved to", output_filename)

Enter the path to the csv file which has .csv extension:  Sample Dataset for Coding Task.csv

Output saved to Bhavesh_products.csv

In [84]:
data

       Category   Product  Sales_percentage
0      Clothing     Shirt             52.54
1      Clothing     Jeans             47.46
2   Electronics    Mobile             53.56
3         Games     Chess             68.72
4      Clothing     Shirt             52.54
5         Games  Scrabble             31.28
6      Clothing     Shirt             52.54
7   Electronics        TV             46.44
8   Electronics        TV             46.44
9   Electronics    Mobile             53.56
10     Clothing     Shirt             52.54
11        Games     Chess             68.72
12  Electronics    Mobile             53.56
13     Clothing     Shirt             52.54
14        Games  Scrabble             31.28
15        Games  Scrabble             31.28
16        Games     Chess             68.72
17  Electronics    Mobile             53.56
18     Clothing     Jeans             47.46
19        Games  Scrabble             31.28
20     Clothing     Shirt             52.54
21  Electronics        TV             46.44
22  Electronics    Mobile             53.56
23  Electronics        TV             46.44
24        Games  Scrabble             31.28
25        Games     Chess             68.72
26     Clothing     Jeans             47.46
27        Games     Chess             68.72
28  Electronics        TV             46.44
29        Games     Chess             68.72
30     Clothing     Jeans             47.46
31  Electronics        TV             46.44
32        Games     Chess             68.72
33  Electronics        TV             46.44
34  Electronics    Mobile             53.56
35     Clothing     Jeans             47.46
36        Games  Scrabble             31.28
37  Electronics    Mobile             53.56
38  Electronics    Mobile             53.56
39  Electronics    Mobile             53.56
40  Electronics    Mobile             53.56
41     Clothing     Shirt             52.54
42  Electronics    Mobile             53.56
43        Games     Chess             68.72
44        Games     Chess             68.72
45        Games     Chess             68.72
46     Clothing     Shirt             52.54
47     Clothing     Shirt             52.54
48     Clothing     Jeans             47.46
49        Games  Scrabble             31.28

In [77]:
sales_percentage = ((sales_data.groupby(['Category', 'Product'])['Sales'].sum())/sales_data.groupby(['Category'])['Sales'].sum()*100).round(2)
data = pd.DataFrame(sales_percentage, columns = ['Category','Product','Sales_percentage'])

In [78]:
data

Empty DataFrame
Columns: [Category, Product, Sales_percentage]
Index: []

In [79]:
data = pd.read_csv("C:/Users/Divya Tiwari/Downloads/Dataset for QC Task.csv")
data

             Domain                Theme                 Subtheme  Validity
0     Lawn Trimmers             Warranty        Warranty Duration       NaN
1     Lawn Trimmers             Warranty        Warranty Coverage       NaN
2     Lawn Trimmers             Warranty     Warranty Reliability       NaN
3     Lawn Trimmers             Warranty              Reliability       NaN
4     Lawn Trimmers             Warranty           Warranty Terms       NaN
..              ...                  ...                      ...       ...
97   Water Pitchers  Delivery Experience           Fitment Issues       NaN
98   Water Pitchers  Delivery Experience      Assembly Difficulty       NaN
99   Water Pitchers  Delivery Experience       Delivery Condition       NaN
100  Water Pitchers  Delivery Experience  Delivery and Setup Time       NaN
101  Water Pitchers  Delivery Experience  Order Fulfillment Error       NaN

[102 rows x 4 columns]

In [81]:
data.groupby('Domain')['Theme'].value_counts()

Domain          Theme
Lawn Trimmers   Customer Service        13
                Handling and Control    13
                Pricing                 10
                Automatic Features       7
                Storage                  6
                Warranty                 5
Water Pitchers  Product Dimensions      14
                Odor Concerns           12
                Return Experience        8
                Build Quality            7
                Delivery Experience      7
Name: count, dtype: int64

In [82]:
data.groupby('Theme')['Subtheme'].value_counts()

Theme               Subtheme
Automatic Features  Auto Wind Functionality       1
                    Auto-Feeder Performance       1
                    Self-winding feature          1
                    Game-changing feature         1
                    Automatic Shutdown Feature    1
                                                 ..
Warranty            Warranty Reliability          1
                    Warranty Duration             1
                    Warranty Coverage             1
                    Reliability                   1
                    Warranty Terms                1
Name: count, Length: 102, dtype: int64

In [6]:
data = pd.read_csv("C:/Users/Divya Tiwari/Downloads/Dataset for QC Task.csv")

In [7]:
data.groupby('Theme')['Subtheme'].unique()

Theme
Automatic Features      [Self-winding feature, Auto-Feeder Performance...
Build Quality           [Material Quality, Spout Size, Construction Qu...
Customer Service        [Quality Customer Service, Unresponsive Suppor...
Delivery Experience     [Initial Setup Confusion, Delivery Speed, Fitm...
Handling and Control    [Vibration Management, Handle Balance, Ease of...
Odor Concerns           [Water Odor Issues, Odor Absorption Capability...
Pricing                 [Price Perception, Readily Available, Favorabl...
Product Dimensions      [Size Convenience, Product Size, Design Flaws,...
Return Experience       [Return Policy, Purchase Experience, Return Pr...
Storage                 [Storage Ease, Storage Safety, Usage Area, Spa...
Warranty                [Warranty Duration, Warranty Coverage, Warrant...
Name: Subtheme, dtype: object